In [1]:
import pandas as pd

In [239]:
daily = pd.read_csv("daily_sales.csv")
display(daily.head())
monthly = pd.read_csv("monthly_sales.csv")
monthly

,Unnamed: 0,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695
5,Jun-16,1235025,535597,321358,1213908,505795,303477,1239785,496319,297791,1217717,487485,292491,1149673,479030,299149
6,Jul-16,1284426,535177,321106,1269486,508209,317371,1202069,500862,312783,1186438,494349,296609,1220954,508730,305238
7,Aug-16,1323348,551395,330837,1358134,565889,326218,1283993,534997,320998,1319163,528096,316857,1252825,543317,325990
8,Sep-16,1284426,535177,334213,1268860,528691,330162,1295077,518454,311072,1279199,532999,319799,1255322,502539,313830
9,Oct-16,1280303,555233,333140,1315120,526477,328780,1301675,521095,312657,1233342,534868,320920,1213425,526230,315738
10,Nov-16,1319100,572058,343235,1348519,561883,337129,1276693,553667,332200,1257908,545521,327313,1288024,515630,322006
11,Dec-16,1280303,533459,320075,1306490,523023,313813,1287225,515310,309186,1266216,527590,316554,1199842,499934,299960
12,Jan-17,1381012,575421,345253,1356550,565229,339137,1341018,558757,348938,1316604,570976,329151,1290590,537745,335816
13,Feb-17,1480936,617056,355715,1451591,604829,362897,1428344,571804,357086,1405780,562771,337662,1386331,554985,346582
14,Mar-17,1381012,598908,359344,1358087,588966,353379,1393347,557794,348336,1378270,574279,331055,1307257,566922,340153
15,Apr-17,1429463,572252,357365,1411049,564881,352762,1329007,576355,332251,1358906,544006,339726,1335282,556367,333820
16,May-17,1472779,589593,353755,1395077,581282,363004,1367489,593043,341872,1347357,561398,350587,1381392,553008,345348
17,Jun-17,1487808,619920,357365,1471677,589151,353491,1442457,601024,346472,1420841,568801,341280,1344775,583193,349916
18,Jul-17,1419956,615797,354989,1391670,603530,362118,1367838,593195,341959,1343314,582559,349535,1318052,549188,342962
19,Aug-17,1522698,634457,380674,1560316,650131,374781,1536702,640292,384175,1447084,627562,376537,1431076,620620,372372
20,Sep-17,1538236,615797,369478,1462819,634386,365704,1433985,597493,373128,1467806,611586,352561,1450080,604200,348303
21,Oct-17,1466507,611044,366626,1448688,603620,376954,1478973,592072,355243,1401670,607867,350417,1374453,572688,357638
22,Nov-17,1572618,655257,393154,1542173,617373,385543,1519708,633211,365028,1439282,599701,374507,1475555,590704,368888
23,Dec-17,1588665,661944,397166,1570750,628813,392687,1492847,647408,388445,1537545,615520,384386,1517969,632487,379492
24,Jan-18,1574815,656173,409773,1607493,643522,386113,1586799,661166,381143,1570926,628883,377330,1547730,644887,371758
25,Feb-18,1688763,703651,422190,1597750,665729,399437,1640630,656788,410157,1545259,670138,402082,1517826,632427,394944
26,Mar-18,1574816,656173,378264,1551672,621175,387918,1532001,638333,383000,1509031,628762,362463,1486792,595202,371698
27,Apr-18,1623266,676361,422380,1605619,669008,401404,1574000,655833,409561,1611615,645172,402903,1532852,638688,383213
28,May-18,1672456,725300,435180,1709237,684253,410552,1622550,676062,405637,1601156,667148,400289,1580994,685635,411381
29,Jun-18,1559609,676361,405816,1534783,665594,399356,1569245,653852,392311,1491366,621402,372841,1474712,639543,383726
30,Jul-18,1671717,669233,401540,1587310,688374,413024,1566687,679430,391671,1603342,641861,385116,1583461,659775,395865
31,Aug-18,1654831,717656,413707,1625106,704765,406276,1662321,692634,399283,1574144,682664,409598,1543848,669525,385962
32,Sep-18,1606160,696549,417929,1642152,657397,410538,1618403,647890,404600,1536130,666178,384032,1520076,659216,380019
33,Oct-18,1380063,579193,361700,1351220,594662,342805,1351293,586020,351612,1334204,555918,333551,1364454,546227,341113
34,Nov-18,1551486,621101,387871,1524624,635260,366208,1440957,600398,374943,1417422,590592,368819,1451913,604963,362978
35,Dec-18,1446801,579193,347515,1419772,591571,341023,1343743,559893,335935,1383670,576529,345917,1360520,566883,340130
36,Jan-19,1581146,632975,379785,1499626,650348,374906,1534569,639403,383642,1518435,607870,364722,1434785,597827,358696
37,Feb-19,1503795,626581,375948,1537661,615567,384415,1460434,608514,365108,1432313,596797,372693,1416053,614105,368463
38,Mar-19,1519140,608152,379785,1444534,626456,375873,1474888,590437,354262,1453373,581824,349094,1375864,596676,343966
39,Apr-19,1488760,620316,387381,1524090,635037,381022,1442209,600920,360552,1414702,613518,368111,1448080,603366,362020
40,May-19,1596480,665200,383468,1506271,627613,391937,1547080,619337,386770,1470550,637738,367637,1500448,625187,360401
41,Jun-19,1488759,620316,357594,1410073,587530,352518,1446819,579200,347520,1371090,571287,342772,1407434,563433,351858
42,Jul-19,1458378,583828,364594,1379296,598164,344824,1416344,567000,340200,1336287,556786,347707,1366136,546901,341534
43,Aug-19,1502572,601520,360912,1422314,616820,355578,1462348,585417,351250,1386752,601397,360838,1416674,590281,340279
44,Sep-19,1458379,607658,379476,1431260,620699,372419,1472377,589432,353659,1397616,606109,363665,1383228,599869,345807

In [104]:
oct_data = monthly.loc[monthly['Month, Year'].apply(lambda x: x[:3]=='Oct')]
oct_data=oct_data.T
oct_data.iloc[1:]

            9        21       33
HM-NE  1280303  1466507  1380063
CF-NE   555233   611044   579193
FF-NE   333140   366626   361700
HM-SW  1315120  1448688  1351220
CF-SW   526477   603620   594662
FF-SW   328780   376954   342805
HM-NW  1301675  1478973  1351293
CF-NW   521095   592072   586020
FF-NW   312657   355243   351612
HM-SE  1233342  1401670  1334204
CF-SE   534868   607867   555918
FF-SE   320920   350417   333551
HM-C   1213425  1374453  1364454
CF-C    526230   572688   546227
FF-C    315738   357638   341113

In [153]:
oct_index=list(oct_data.index)
oct_index_region = [x[-2:] for x in oct_index[1:]]
oct_index_item=[x[:2] for x in oct_index[1:]]
mapped_oct_index_items = [oct_index_item,oct_index_region]
mapped_oct_index = pd.MultiIndex.from_arrays(mapped_oct_index_items, names = ['item', 'region'])
mapped_oct_index_items

[['HM',
  'CF',
  'FF',
  'HM',
  'CF',
  'FF',
  'HM',
  'CF',
  'FF',
  'HM',
  'CF',
  'FF',
  'HM',
  'CF',
  'FF'],
 ['NE',
  'NE',
  'NE',
  'SW',
  'SW',
  'SW',
  'NW',
  'NW',
  'NW',
  'SE',
  'SE',
  'SE',
  '-C',
  '-C',
  '-C']]

In [154]:
october=pd.DataFrame(oct_data.iloc[1:].values,index=mapped_oct_index, columns=['oct_16', 'oct_17', 'oct_18'])
october

              oct_16   oct_17   oct_18
item region
HM   NE      1280303  1466507  1380063
CF   NE       555233   611044   579193
FF   NE       333140   366626   361700
HM   SW      1315120  1448688  1351220
CF   SW       526477   603620   594662
FF   SW       328780   376954   342805
HM   NW      1301675  1478973  1351293
CF   NW       521095   592072   586020
FF   NW       312657   355243   351612
HM   SE      1233342  1401670  1334204
CF   SE       534868   607867   555918
FF   SE       320920   350417   333551
HM   -C      1213425  1374453  1364454
CF   -C       526230   572688   546227
FF   -C       315738   357638   341113

In [163]:
october = october.groupby(['item','region']).max()
october

              oct_16   oct_17   oct_18
item region
CF   -C       526230   572688   546227
     NE       555233   611044   579193
     NW       521095   592072   586020
     SE       534868   607867   555918
     SW       526477   603620   594662
FF   -C       315738   357638   341113
     NE       333140   366626   361700
     NW       312657   355243   351612
     SE       320920   350417   333551
     SW       328780   376954   342805
HM   -C      1213425  1374453  1364454
     NE      1280303  1466507  1380063
     NW      1301675  1478973  1351293
     SE      1233342  1401670  1334204
     SW      1315120  1448688  1351220

In [170]:
october_csv=october.to_csv(r'october_sales.csv',index=True)
october

              oct_16   oct_17   oct_18
item region
CF   -C       526230   572688   546227
     NE       555233   611044   579193
     NW       521095   592072   586020
     SE       534868   607867   555918
     SW       526477   603620   594662
FF   -C       315738   357638   341113
     NE       333140   366626   361700
     NW       312657   355243   351612
     SE       320920   350417   333551
     SW       328780   376954   342805
HM   -C      1213425  1374453  1364454
     NE      1280303  1466507  1380063
     NW      1301675  1478973  1351293
     SE      1233342  1401670  1334204
     SW      1315120  1448688  1351220

In [211]:
lst=october.groupby('item').sum().index.tolist()
lst

['CF', 'FF', 'HM']

In [212]:
values=october.groupby('item').sum().values.tolist()
values

[[2663903, 2987291, 2862020],
 [1611235, 1806878, 1730781],
 [6343865, 7170291, 6781234]]

In [213]:
lst

['CF', 'FF', 'HM']

In [214]:
values
d=dict(name='s')
d['name']

's'

In [215]:
def f(lst, values):
    d=[]
    for i in range(len(lst)):
        sd=dict()
        sd['name']=lst[i]
        sd['data']=values[i]
        d.append(sd)
    return d

In [216]:
f(lst, values)

[{'name': 'CF', 'data': [2663903, 2987291, 2862020]},
 {'name': 'FF', 'data': [1611235, 1806878, 1730781]},
 {'name': 'HM', 'data': [6343865, 7170291, 6781234]}]

In [240]:
month=monthly

In [241]:
month['Month']=month['Month, Year'].apply(lambda x: x[:3])

In [242]:
month['Year']=month['Month, Year'].apply(lambda x: x[-2:])

In [243]:
month=month.drop(['Month, Year'], axis=1)

In [251]:
month

,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C,Month,Year
0,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619,Jan,16
1,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586,Feb,16
2,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523,Mar,16
3,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533,Apr,16
4,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695,May,16
5,1235025,535597,321358,1213908,505795,303477,1239785,496319,297791,1217717,487485,292491,1149673,479030,299149,Jun,16
6,1284426,535177,321106,1269486,508209,317371,1202069,500862,312783,1186438,494349,296609,1220954,508730,305238,Jul,16
7,1323348,551395,330837,1358134,565889,326218,1283993,534997,320998,1319163,528096,316857,1252825,543317,325990,Aug,16
8,1284426,535177,334213,1268860,528691,330162,1295077,518454,311072,1279199,532999,319799,1255322,502539,313830,Sep,16
9,1280303,555233,333140,1315120,526477,328780,1301675,521095,312657,1233342,534868,320920,1213425,526230,315738,Oct,16
10,1319100,572058,343235,1348519,561883,337129,1276693,553667,332200,1257908,545521,327313,1288024,515630,322006,Nov,16
11,1280303,533459,320075,1306490,523023,313813,1287225,515310,309186,1266216,527590,316554,1199842,499934,299960,Dec,16
12,1381012,575421,345253,1356550,565229,339137,1341018,558757,348938,1316604,570976,329151,1290590,537745,335816,Jan,17
13,1480936,617056,355715,1451591,604829,362897,1428344,571804,357086,1405780,562771,337662,1386331,554985,346582,Feb,17
14,1381012,598908,359344,1358087,588966,353379,1393347,557794,348336,1378270,574279,331055,1307257,566922,340153,Mar,17
15,1429463,572252,357365,1411049,564881,352762,1329007,576355,332251,1358906,544006,339726,1335282,556367,333820,Apr,17
16,1472779,589593,353755,1395077,581282,363004,1367489,593043,341872,1347357,561398,350587,1381392,553008,345348,May,17
17,1487808,619920,357365,1471677,589151,353491,1442457,601024,346472,1420841,568801,341280,1344775,583193,349916,Jun,17
18,1419956,615797,354989,1391670,603530,362118,1367838,593195,341959,1343314,582559,349535,1318052,549188,342962,Jul,17
19,1522698,634457,380674,1560316,650131,374781,1536702,640292,384175,1447084,627562,376537,1431076,620620,372372,Aug,17
20,1538236,615797,369478,1462819,634386,365704,1433985,597493,373128,1467806,611586,352561,1450080,604200,348303,Sep,17
21,1466507,611044,366626,1448688,603620,376954,1478973,592072,355243,1401670,607867,350417,1374453,572688,357638,Oct,17
22,1572618,655257,393154,1542173,617373,385543,1519708,633211,365028,1439282,599701,374507,1475555,590704,368888,Nov,17
23,1588665,661944,397166,1570750,628813,392687,1492847,647408,388445,1537545,615520,384386,1517969,632487,379492,Dec,17
24,1574815,656173,409773,1607493,643522,386113,1586799,661166,381143,1570926,628883,377330,1547730,644887,371758,Jan,18
25,1688763,703651,422190,1597750,665729,399437,1640630,656788,410157,1545259,670138,402082,1517826,632427,394944,Feb,18
26,1574816,656173,378264,1551672,621175,387918,1532001,638333,383000,1509031,628762,362463,1486792,595202,371698,Mar,18
27,1623266,676361,422380,1605619,669008,401404,1574000,655833,409561,1611615,645172,402903,1532852,638688,383213,Apr,18
28,1672456,725300,435180,1709237,684253,410552,1622550,676062,405637,1601156,667148,400289,1580994,685635,411381,May,18
29,1559609,676361,405816,1534783,665594,399356,1569245,653852,392311,1491366,621402,372841,1474712,639543,383726,Jun,18
30,1671717,669233,401540,1587310,688374,413024,1566687,679430,391671,1603342,641861,385116,1583461,659775,395865,Jul,18
31,1654831,717656,413707,1625106,704765,406276,1662321,692634,399283,1574144,682664,409598,1543848,669525,385962,Aug,18
32,1606160,696549,417929,1642152,657397,410538,1618403,647890,404600,1536130,666178,384032,1520076,659216,380019,Sep,18
33,1380063,579193,361700,1351220,594662,342805,1351293,586020,351612,1334204,555918,333551,1364454,546227,341113,Oct,18
34,1551486,621101,387871,1524624,635260,366208,1440957,600398,374943,1417422,590592,368819,1451913,604963,362978,Nov,18
35,1446801,579193,347515,1419772,591571,341023,1343743,559893,335935,1383670,576529,345917,1360520,566883,340130,Dec,18
36,1581146,632975,379785,1499626,650348,374906,1534569,639403,383642,1518435,607870,364722,1434785,597827,358696,Jan,19
37,1503795,626581,375948,1537661,615567,384415,1460434,608514,365108,1432313,596797,372693,1416053,614105,368463,Feb,19
38,1519140,608152,379785,1444534,626456,375873,1474888,590437,354262,1453373,581824,349094,1375864,596676,343966,Mar,19
39,1488760,620316,387381,1524090,635037,381022,1442209,600920,360552,1414702,613518,368111,1448080,603366,362020,Apr,19
40,1596480,665200,383468,1506271,627613,391937,1547080,619337,386770,1470550,637738,367637,1500448,625187,360401,May,19
41,1488759,620316,357594,1410073,587530,352518,1446819,579200,347520,1371090,571287,342772,1407434,563433,351858,Jun,19
42,1458378,583828,364594,1379296,598164,344824,1416344,567000,340200,1336287,556786,347707,1366136,546901,341534,Jul,19
43,1502572,601520,360912,1422314,616820,355578,1462348,585417,351250,1386752,601397,360838,1416674,590281,340279,Aug,19
44,1458379,607658,379476,1431260,620699,372419,1472377,589432,353659,1397616,606109,363665,1383228,599869,345807,Sep,19

In [253]:
monthly.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C,Month,Year
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619,Jan,16
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586,Feb,16
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523,Mar,16
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533,Apr,16
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695,May,16

In [263]:
df=month.sum()[:-2]
df

HM-NE    65362334
CF-NE    27233220
FF-NE    16345942
HM-SW    64421707
CF-SW    26815953
FF-SW    16104137
HM-NW    63572000
CF-NW    26341429
FF-NW    15821178
HM-SE    62328614
CF-SE    26039450
FF-SE    15614539
HM-C     61582375
CF-C     25724566
FF-C     15540968
dtype: object

In [288]:
values=df.tolist()
sum(values[12:15])

102847909

In [293]:
monthly=monthly.drop(columns=['Month', 'Year'])

In [327]:
month=monthly

In [328]:
month.head()

,"Month, Year",HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C,Month,Year
0,Jan-16,1140955,494802,285238,1124565,468568,281141,1111618,482079,277904,1095034,456264,273758,1126476,450958,281619,Jan,-16
1,Feb-16,1175529,489804,293882,1200559,480616,288369,1188037,475603,297009,1167009,486254,280311,1109076,462115,288586,Feb,-16
2,Mar-16,1235995,494802,296881,1220454,508522,293148,1151657,499443,287914,1133899,472458,295045,1167894,486622,280523,Mar,-16
3,Apr-16,1186592,514593,296648,1213616,485843,291505,1149180,498369,299021,1133767,491684,283441,1116560,465233,290533,Apr,-16
4,May-16,1272450,530187,305637,1249686,520702,312421,1187579,494824,296894,1215080,506283,291857,1155612,481505,300695,May,-16

In [329]:
month['Month']=month['Month, Year'].apply(lambda x: x[0:3])
month['Year']=month['Month, Year'].apply(lambda x: x[4:])
month=month.drop(columns=['Month, Year'])

In [354]:
df=month.set_index(['Month', 'Year']).groupby(['Month']).sum()
df=df.reindex(['Jan', "Feb", 'Mar', "Apr", 'May', "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"])

In [362]:
index=df.columns
index
lst=[x for x in index if x[-2:]=='-C']
lst
print(lst)
values=df.loc[:,lst].sum(1).tolist()
cols=df.loc[:,lst].sum(1).index.tolist()
[[cols[i], values[i]] for i in range(len(cols))]

['HM-C', 'CF-C', 'FF-C']

[['Jan', 8978887],
 ['Feb', 9091493],
 ['Mar', 8919569],
 ['Apr', 9066014],
 ['May', 9381606],
 ['Jun', 9026442],
 ['Jul', 9138796],
 ['Aug', 9492769],
 ['Sep', 9362489],
 ['Oct', 6611966],
 ['Nov', 6980661],
 ['Dec', 6797217]]

In [372]:
day=daily
day.head()

,Unnamed: 0,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [382]:
index=day.drop(columns=['Unnamed: 0'])['Day'].tolist()
df=day.drop(columns=['Unnamed: 0', 'Day'])
cols = df.columns.tolist()

In [393]:
lst=[x for x in cols if x[-2:]=='-C']
values=df.loc[:,lst].sum(1).tolist()
[[index[i], values[i]] for i in range(len(index))]

[['1/1/2016', 60420],
 ['1/2/2016', 60586],
 ['1/3/2016', 59818],
 ['1/4/2016', 59807],
 ['1/5/2016', 60864],
 ['1/6/2016', 61828],
 ['1/7/2016', 58490],
 ['1/8/2016', 62905],
 ['1/9/2016', 57610],
 ['1/10/2016', 57364],
 ['1/11/2016', 61851],
 ['1/12/2016', 57882],
 ['1/13/2016', 59348],
 ['1/14/2016', 58751],
 ['1/15/2016', 61833],
 ['1/16/2016', 60907],
 ['1/17/2016', 58991],
 ['1/18/2016', 60753],
 ['1/19/2016', 57746],
 ['1/20/2016', 59244],
 ['1/21/2016', 60017],
 ['1/22/2016', 65404],
 ['1/23/2016', 59816],
 ['1/24/2016', 57445],
 ['1/25/2016', 61289],
 ['1/26/2016', 60317],
 ['1/27/2016', 58298],
 ['1/28/2016', 60895],
 ['1/29/2016', 61531],
 ['1/30/2016', 59456],
 ['1/31/2016', 57587]]

In [434]:
day=daily
day.head()

,Unnamed: 0,Day,HM-NE,CF-NE,FF-NE,HM-SW,CF-SW,FF-SW,HM-NW,CF-NW,FF-NW,HM-SE,CF-SE,FF-SE,HM-C,CF-C,FF-C
0,Friday,1/1/2016,37240,16077,8446,39249,16565,10204,37271,16819,9924,35967,13955,11734,35689,13499,11232
1,Saturday,1/2/2016,36258,14726,7950,38106,14003,7316,35021,14705,9028,36398,15089,8005,37178,14256,9152
2,Sunday,1/3/2016,37007,15103,8397,35494,15987,8683,35369,16591,8105,34864,13919,7011,35855,15557,8406
3,Monday,1/4/2016,37590,16413,9537,33666,15114,8429,37993,14535,8034,36601,14528,8201,36168,15699,7940
4,Tuesday,1/5/2016,38036,16199,10123,33528,13721,10085,37854,14590,9879,36661,15132,8874,36837,15420,8607

In [435]:
day=day.drop(columns=['Day'])

In [436]:
day=day.groupby(['Unnamed: 0']).mean().reindex(['Monday', "Tuesday", 'Wednesday', 'Thursday', 'Friday', "Saturday", "Sunday"])

In [445]:
index=day.index.tolist()
cols=day.columns.tolist()
lst=[x for x in cols if x[:2]=='CF']
print(lst)
values=day.loc[:,lst].mean(1).tolist()

['CF-NE', 'CF-SW', 'CF-NW', 'CF-SE', 'CF-C']

In [446]:
[[index[i], values[i]] for i in range(len(index))]

[['Monday', 15408.75],
 ['Tuesday', 15105.05],
 ['Wednesday', 15289.85],
 ['Thursday', 15181.0],
 ['Friday', 15179.84],
 ['Saturday', 14772.119999999999],
 ['Sunday', 15367.16]]

In [440]:
daily['Unnamed: 0'].value_counts()

Friday       5
Saturday     5
Sunday       5
Monday       4
Tuesday      4
Thursday     4
Wednesday    4
Name: Unnamed: 0, dtype: int64